# ConsidFunctions

./: Consid.Functions.sln
Consid.Application/: Consid.Application.csproj  DependencyInjection.cs
Consid.Application/Commands/: FetchRandomDataCommand.cs  FetchRandomDataCommandHandler.cs  FetchWeatherDataCommand.cs  FetchWeatherDataCommandHandler.cs
Consid.Application/Queries/: GetCitiesQuery.cs  GetCitiesQueryQueryHandler.cs  GetFetchRandomDataLogQuery.cs  GetFetchRandomDataLogQueryHandler.cs  GetFetchRandomDataQuery.cs  GetFetchRandomDataQueryHandler.cs  GetMaxWindSpeedForCountryQuery.cs  GetMaxWindSpeedForCountryQueryHandler.cs  GetMinTempMaxWindSpeedForCountryQuery.cs  GetMinTempMaxWindSpeedForCountryQueryHandler.cs
Consid.Domain/Entities/: City.cs  FetchRandomDataLog.cs  RandomJsonData.cs  WeatherHistory.cs
Consid.Domain/Events/: LogEvents.cs
Consid.Domain/Interfaces/: IFetchRandomDataCommandRepository.cs  IFetchRandomDataQueryRepository.cs  ILogDataQueryRepository.cs  IRandomJsonDataService.cs  IWeatherDataCommandRepository.cs  IWeatherDataQueryRepository.cs  IWeatherDataService.cs
Consid.Domain/ValueObjects/: CountryMaxWindSpeed.cs  CountryMinTempMaxWindSpeed.cs
Consid.Functions/: Consid.Functions.csproj  FetchRandomDataFunction.cs  FetchWeatherDataFucntion.cs  GlobalSuppressions.cs  Program.cs  WebApiFunctions.cs
Consid.Functions/Properties/: launchSettings.json  serviceDependencies.ConsidFunctions - Zip Deploy.json
Consid.Functions/Properties/PublishProfiles/: ConsidFunctions - Zip Deploy.pubxml
Consid.Functions/Properties/ServiceDependencies/ConsidFunctions - Zip Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  storage1.arm.json
Consid.Infrastructure/: Consid.Infrastructure.csproj  DependencyIncjection.cs
Consid.Infrastructure/AzureTableLogger/: AzureTableStorageLogger.cs  AzureTableStorageLoggerProvider.cs  ILoggerExtensions.cs  LogEnity.cs
Consid.Infrastructure/Repositories/: FetchRandomDataCommandRepository.cs  FetchRandomDataQueryRepository.cs  LogDataQueryRepository.cs  WeatherDataCommandRepository.cs  WeatherDataQueryRepository.cs
Consid.Infrastructure/Repositories/Context/: WeatherHistoryDbContext.cs
Consid.Infrastructure/Services/: RandomJsonDataService.cs  WeatherDataService.cs
